body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0}
body,button,input,select,textarea{font:14px/1.5 '\5FAE\8F6F\96C5\9ED1';color:#333}
body{background:#F4F6F5}
h1,h2,h3,h4,h5,h6,button,input,select,textarea{font-size:100%}
button,input,select,textarea{vertical-align:baseline;*vertical-align:middle}
address,cite,dfn,em,var,i{font-style:normal}
code,kbd,pre,samp{font-family:courier new,courier,monospace}
small{font-size:80%}
ul,ol{list-style:none}
a{text-decoration:none;color:#08C}
a:hover{text-decoration:underline;color:#08C}
sub,sup{position:relative;font-size:75%;line-height:0;vertical-align:baseline}
sup{top:-0.5em}
sub{bottom:-0.25em}
fieldset,img{border:0}
input:focus,textarea:focus{outline:none}
legend{color:#333}
textarea{resize:none;overflow:auto;vertical-align:top}
button{cursor:pointer;padding:0}
table{border-collapse:collapse;border-spacing:0}
.clearfix{*zoom:1}
.clearfix:before,.clearfix:after{display:table;content:"";line-height:0}
.clearfix:after{clear:both}
.clear{clear:both;width:1px;height:0;font-size:1px;visibility:hidden;overflow:hidden}
.fl{float:left}     
.fr{float:right}
.cb{clear:both}
.cl{clear:left}
.cr{clear:right}
.tl{text-align:left}
.tr{text-align:right}
.tc{text-align:center}
.vm{vertical-align:middle}
.pr{position:relative}
.pa{position:absolute}
.fn{font-weight:normal!important}
.fb{font-weight:bold}
.f12{font-size:12px}
.f14{font-size:14px}
.fsong{font-family:'\5b8b\4f53'}
.fyahei{font-family:'\5FAE\8F6F\96C5\9ED1','\9ED1\4F53';font-weight:normal}
.cWhite,.cWhite a{color:#FFF}
.cWhite a:hover{color:#FFF}
.cGray{color:#666}
.cDGray{color:#333!important}
.cLGray{color:#999!important}
.cRed{color:#D30000!important}
.cBlue{color:#069}
.bgNone{background:none!important}
.bordNo{border:none!important}
.hidden{display:none!important}
.block{display:block!important}
.p10{padding:10px}
.pl0{padding-left:0!important}
.mt0{margin-top:0 !important}
/*layout*/
.wrap,.content{width:990px;margin:0 auto}
.content{overflow:hidden}
/*color*/
.header .siteNav,.header .siteNav a{color:#777}
.header .nav a{color:#333}
.header .siteNav a:hover{color:#08C}
/*background*/
.header .siteNav p,.footerTop li a{background:url(../images/sprites.png) no-repeat}

/*header*/
.header{ background:#FFF;}
.header .siteNav{height:30px;border-bottom:1px solid #E8E8E8;background:#F9F9F9;line-height:30px;font-size:12px}
.header .wrap{overflow:hidden}
.header .siteNav p{height:17px;margin-top:7px;padding-left:19px;background-position:0 -158px;line-height:17px}
.header .siteNav .siteNavUl{margin:7px -11px 0 0;overflow:hidden}
.header .siteNav .siteNavUl li{float:left;height:17px;padding:0 10px;border-right:1px solid #E3E3E3;line-height:17px}
.header h1{height:75px}
.header h1 a{display:inline-block;float:left;width:155px;height:49px;margin-top:13px;overflow:hidden}
.header .nav{margin:13px -8px 0 0;overflow:hidden;font-size:16px}
.header .nav li{display:inline;float:left;margin:0 8px}
.header .nav li a{display:inline-block;height:44px;padding:0 8px;border-bottom:3px solid #FFF;line-height:44px}
.header .nav li a:hover{border-color:#219BCB;text-decoration:none}
/*banner*/
.banner .wrap{ position:relative; z-index:9;height:300px; overflow:hidden;}
.banner{position:relative;height:300px;background:url(../images/loadings.gif) 50% no-repeat;overflow:hidden}
.slides{position:relative;z-index:1}
.slides li{height:300px}
.slides li a{ position:relative; display:block;width:990px;height:300px; margin:0 auto;}
.flex-control-nav{position:absolute;bottom:10px;z-index:999999;width:100%;text-align:center}
.flex-control-nav li{display:inline-block;width:14px;height:14px;margin:0 5px;*display:inline;zoom:1}
.flex-control-nav a{cursor:pointer;display:inline-block;width:14px;height:14px;background:url(../images/dot.png) right 0 no-repeat;line-height:40px;overflow:hidden;}
.flex-control-nav .flex-active{background-position:0 0}
.flex-direction-nav{position:absolute;top:125px;z-index:3;width:100%;}
.flex-direction-nav li a{cursor:pointer;position:absolute;display:block;width:50px;height:50px;overflow:hidden;filter:alpha(opacity=60);opacity:0.6}
.flex-direction-nav li a:hover{filter:alpha(opacity=80);opacity:0.8}
.flex-direction-nav li a.flex-prev{left:40px;background:url(../images/prev.png) center center no-repeat}
.flex-direction-nav li a.flex-next{right:40px;background:url(../images/next.png) center center no-repeat}
.logBox{left:50%;top:0; z-index:2;width:280px;height:270px; margin-top:15px; margin-left:215px; background:#000;filter:alpha(opacity=60);opacity:0.6}
.logBox h4{ padding:36px 0 0; text-align:center; font-size:18px; font-weight:normal; color:#FFF; line-height:32px;}
.logBox p{ padding-bottom:10px; text-align:center; color:#FFF; line-height:24px;}
.logBox .btnA,.logBox .btnB{ display:block;width:212px;height:40px; margin:20px auto 0; border-radius:5px; background:#FFF; text-align:center; line-height:40px; font-size:18px; color:#FFF;filter:alpha(opacity=90);opacity:0.9}
.logBox .btnA:hover,.logBox .btnB:hover{filter:alpha(opacity=100);opacity:1; text-decoration:none;}
.logBox .btnA{ background:#438ECE;}
.logBox .btnB{ background:#285A86;}
.logBox p.bot{ padding:22px 0 0; color:#94A0AF; line-height:21px;}
/*home*/
.homeL{float:left;width:714px;margin-top:40px;}
.homeR{float:right;width:250px;margin-top:40px;}
.groupSlogen{ height:300;border-radius:6px;background:#FFF;}
.groupSlogen ul{padding:0 15px 30px;overflow:hidden;_zoom:1}
.groupSlogen li{float:left;width:228px;padding-top:30px;overflow:hidden}
.groupSlogen li i{display:block;width:84px;height:88px;background:url(../images/icoSlogen.png) no-repeat;margin:15px auto 0}
.groupSlogen li i.ico2{background-position:0 -90px}
.groupSlogen li i.ico3{background-position:0 -189px}
.groupSlogen li p{padding:0;line-height:24px;text-align:center;color:#747474}
.groupSlogen li p strong{ display:block;padding:15px 0 10px;text-align:center;line-height:30px;font-size:18px;color:#1E67B3}
.topHot{ margin-top:18px; padding:20px;border-radius:6px; background:#FFF;}
.topHot ul{ overflow:hidden;}
.topHot li{ float:left;height:60px; line-height:60px;}
.topHot li.td1{width:120px; font-size:16px; overflow:hidden;}
.topHot li.td2,.topHot li.td3{width:100px; line-height:22px; color:#AAA; text-align:center; font-size:12px;}
.topHot li.td2 strong,.topHot li.td2 em{ display:block; margin:8px 0 2px; font-size:16px; font-weight:normal;color:#888;}
.topHot li.td2 em{ font-size:24px; color:#FE6001;}
.topHot li.td3{width:80px; padding:0 20px;}
.topHot li.td3 span,.topList .jd span{display:block;width:80px;height:8px; margin:18px 0 5px; border-radius:8px; background:#CCC; overflow:hidden;}
.topHot li.td3 span i,.topList .jd span i{ display:block; float:left;height:8px; background:#02A3FF;}
.topHot li.td4 a{ display:block; width:100px; height:39px; margin:10px 0 0 20px; border-radius:6px; background:#FF7300; box-shadow:2px 2px 2px rgba(0,0,0,.2); text-align:center; line-height:39px; color:#FFF; font-size:16px; filter:Alpha(Opacity=88);opacity:0.88;}
.topHot li.td4 a:hover{ text-decoration:none;filter:Alpha(Opacity=100);opacity:1;color:#FFF !important;}
.topList{ margin-bottom:50px; margin-top:18px;}
.topList ul{ overflow:hidden;}
.topList li{ position:relative; display:inline; float:left;width:226px; border:1px solid #EEE; border-radius:6px; background:#FFF; text-align:center; color:#AAA; overflow:hidden;}
.topList li h4{height:24px; margin:10px 5px 15px; padding-bottom:6px; border-bottom:1px solid #EFEFEF; line-height:24px; text-align:center; font-size:15px; font-weight:normal; color:#333;}
.topList li.M{ margin:0 15px;}
.topList li p{ padding-top:6px; line-height:26px;}
.topList .jd span{width:150px; margin:18px auto 5px;}
.topList .jd span i{width:150px;}
.topList li em{ padding-right:5px; font-size:22px; color:#FE6001;}
.topList li strong{ padding-right:5px; font-size:18px; color:#747474; font-weight:normal;}
.topList li a,.topList li .btnOff{ display:block; height:36px; margin-top:20px; border-radius:0 0 6px 6px; background:#FF7300;text-align:center; line-height:36px; color:#FFF; font-size:16px; filter:Alpha(Opacity=88);opacity:0.88;}
.topList li .btnOff{ background:#BBB;filter:Alpha(Opacity=100);opacity:1;}
.topList li a:hover{ text-decoration:none;filter:Alpha(Opacity=100);opacity:1;color:#FFF !important;}
.topList li i.icoSellOff{ position:absolute;right:10px;top:9px; display:block;width:50px;height:49px; background:url(../images/sellOff.png);}
.topList li i.new_tp{ position:absolute;right:10px;top:9px; display:block;width:50px;height:49px; background:url(../images/new_tp.png);}
.topList p span{display:block;width:80px;height:8px; margin:18px 0 5px; border-radius:8px; background:#CCC; overflow:hidden;}
.h3Tit{height:36px; margin:0 6px; padding:0 8px; border-bottom:1px solid #EEE; background:#FFF; line-height:36px; font-size:16px; overflow:hidden;}
.h3Tit h3{ float:left; font-weight:normal;}
.h3Tit span{ float:right; font-size:12px;font-family:'\5b8b\4f53'}
.h3Tit span a{ color:#999;}
.homeR .bord{ border-radius:6px; background:#FFF; overflow:hidden;}
.mt18{ margin-top:18px;}
.homeNews{ padding:15px 20px;}
.homeNews li{height:26px; line-height:26px; overflow:hidden;}
.homeContact{height:257px; padding:0 20px; color:#747474; font-size:13px;}
.homeContact p{ padding:5px 0;}
.homeContact p strong{ display:block;}
.homeMap img {display: block;margin: 0 auto;border: 1px solid #C8C7CC;width:210px;}
.homeMap {text-align: center;line-height: 53px;}
/*footer*/
.footer{ border-top:1px solid #DFDFDF; background:#FDFDFD; margin-top:10px;}
.footerTopNav{ padding:20px 0 15px;}
.footerTopNav a{ margin-right:20px; line-height:22px; color:#666;}
.footerTop ul{ overflow:hidden;}
.footerTop li{ display:inline; float:left; margin-right:26px;}
.footerTop li a{ display:inline-block;height:22px; margin-right:15px; padding-left:28px; line-height:22px; color:#4B4B4B;}
.footerTop li.ico1 a{ background-position:0 0}
.footerTop li.ico2 a{ background-position:0 -29px}
.footerTop li.ico3 a{ background-position:0 -57px}
.footerTop li.ico4 a{ background-position:0 -87px}
.footerTop li.ico5 a{ background-position:0 -118px}
.footerTop p{right:0;top:13px; color:#666; text-align:right; line-height:36px;}
.footerTop p strong{ display:block; font-size:26px; font-weight:normal; color:#333;}
.footerBot{ margin-top:20px; padding:10px; border-top:1px solid #DFDFDF;background:#F7F9F8; text-align:center; font-size:12px; color:#666; line-height:22px;}


.other_HeadexBox{ display:block; width:100%; height:30px; min-width:960px; border-bottom: 1px solid #e8e8e8; background:#F9F9F9; overflow:hidden;}
.other_HeaderBox_Avds{ display:block; width:960px; height:30px; margin:0 auto;}
.other_HeaderBox_Left{ display:block; float:left; height:30px;}
.other_HeaderBox_Left li{ display:block; float:left; height:auto; font-family:"微软雅黑"; padding-right:10px; color:#777;}
.other_HeaderBox_Left li a{ margin-top:7px; display:inline-block;}
.other_HeaderBox_Right{ display:block; float:right; height:30px;}
.other_HeaderBox_Right ul{ display:block; float:left; line-height:20px; height:20px; font-family:"微软雅黑"; color:#777; margin-top:5px;}
.others_01{ border-right:1px #e3e3e3 solid; padding-right:10px;}
.others_01 p{ display:block; height:20px; background:url(../images/hd_03.png) no-repeat left center; padding-left:20px;}
.others_02{ padding-left:10px; padding-right:10px; border-right:1px #e3e3e3 solid;}
.others_02 a{ color:#777; background:url(../images/hd_02.png) no-repeat left center; height:20px; padding-left:20px;}
.others_02 a:hover{ text-decoration:none; color:#777;}
.others_03{ padding-left:10px;}
.others_03 a{ display:block; float:left; line-height:20px;}
.others_03 span{ height:20px; display:inline-block; float:left;  width:10px; border-right:1px #e3e3e3 solid; margin-right:10px;}
.others_04 p{ display:block; float:left;}
#Wechat{ display:block; width:400px; height:200px; position:fixed; left:30%; top:5%; border:1px #e8e8e8 solid; background:#fff; z-index:10; overflow:hidden;}
#Wechat ul{ display:block; width:370px; margin:0 auto; height:auto;}
.Wechat_Top{ display:block; width:100%; height:40px; border-bottom:1px #333 solid;}
.Wechat_Top h5{ display:block; float:left; font-family:"微软雅黑"; font-size:16px; font-weight:normal; color:#333; line-height:40px;}
.Wechat_Top img{ float:right; margin-top:14px; cursor:pointer;}
.Wechat_Info{ display:block; width:100%; padding-top:10px;}
.Wechat_Info_Left{ display:block; float:left; width:130px; height:auto;}
.Wechat_Info_Right{ display:block; float:left; padding-left:20px; width:220px;}
.Wechat_Info_Right p{ display:block; height:43px; font-family:"微软雅黑"; font-size:14px; color:#303030; line-height:43px; padding-left:35px;}
.Wechat01{ background:url(../images/u33.png) no-repeat left center;}
.Wechat02{ background:url(../images/u35.png) no-repeat left center;}
.Wechat03{ background:url(../images/u39.png) no-repeat left center;}
#WechatInfo{ display:block; width:100px; height:50px; background:#FFFFFF; border:1px #e8e8e8 solid; right:50%; margin-right:300px; position:fixed; top:40px; z-index:11;}
#WechatInfo i,#WechatInfo p{ display:block; width:100%; text-align:center; font-family:"微软雅黑";  color:#777; line-height:22px;} 
#WechatInfo i{ padding-top:5px;}
#WechatInfo p{ font-size:14px; font-weight:bold;}