﻿* {
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
    font-size: 12px;
    color: #b5b5b5;
    border: 0;
}
body{ background-color: #fff;}
a {
    text-decoration: none;
}

article, aside, dialog, footer, header, section, footer, nav, figure, menu {
    display: block;
}

.Jindex_HeaderBox {
    display: block;
    width: 100%;
    height: 41px;
    min-width: 990px;
    background: #383838;
    overflow: hidden;
}

.Jindex_HeaderBox_Avds {
    display: block;
    width: 1000px;
    height: 41px;
    margin: 0 auto;
}

.Jindex_HeaderBox_Left {
    display: block;
    float: left;
    width: 240px;
    height: 41px;
}

.Jindex_HeaderBox_Left span {
    display: block;
    float: left;
    font-family: "微软雅黑";
    font-size: 12px;
    color: #b5b5b5;
    line-height: 41px;
}

.Jindex_HeaderBox_Left p {
    display: block;
    float: left;
    padding-left: 20px;
    padding-top: 13px;
}

.Jindex_HeaderBox_Right {
    display: block;
    float: right;
    height: 41px;
    overflow: hidden;
}

.Jindex_01, .Jindex_02, .Jindex_03 {
    display: block;
    float: left;
    height: 41px;
}

.Jindex_01 p {
    display: block;
    float: left;
    font-family: "微软雅黑";
    font-size: 12px;
    color: #b5b5b5;
    line-height: 41px;
    padding-left: 25px;
}

.Jindex_01 span {
    display: block;
    float: left;
    padding: 13px 19px;
}

.Jcm_01 {
    background: url(../img/2015020504.png) no-repeat left center;
}

.Jcm_02 {
    background: url(../img/2015020505.png) no-repeat left center;
}

.Jcm_02 a, .Jindex_02 a {
    color: #b5b5b5;
}

.Jcm_02 a:hover, .Jindex_02 a:hover {
    color: #ef5a37 !important;
    text-decoration: none;
}

.Jindex_02 p {
    padding-left: 0px !important;
}

.Jindex_Menus {
    display: block;
    width: 100%;
    height: 85px;
    min-width: 990px;
    background: #fff;
    overflow: hidden;
}

.Jindex_Menus div {
    display: block;
    width: 990px;
    height: 85px;
    margin: 0 auto;
}

.Jindex_Menus_Left {
    display: block;
    float: left;
    padding-top: 13px;
    margin-left: 0;
}

.Jindex_Menus_Left h1 {
    display: none;
}

.J_Line01 {
    display: block;
    width: 100%;
    height: 0px;
    border: 0px;
    border-top: 1px #d7d4d4 solid;
    min-width: 990px;
}

.Jindex_Menus_Right {
    display: block;
    float: right;
    margin-bottom: 0;
}

.Jindex_Menus_Right li {
    display: block;
    float: left;
    font-family: "微软雅黑";
    font-size: 18px;
    color: #343230;
}

.Jindex_Menus_Right li a {
    display: inline-block;
    height: 85px;
    line-height: 85px;
    margin: 0px 21px;
    color: #343230;
    font-size: 18px;
}

.Jindex_Menus_Right li a:hover, .Jindex_Menus_Right li a.current {
    text-decoration: none;
    color: #ef5a37 !important;
    height: 65px !important;
    border-bottom: 2px #f0694d solid;
    overflow: hidden;
}

/*底部*/
.Jindex_Footer {
    display: block;
    width: 100%;
    height: auto;
    background: #383838;
    min-width: 980px;
    overflow: hidden;
    min-height: 100px;
}

.Jindex_Footer_Avds {
    display: block;
    width: 990px;
    height: auto;
    margin: 0 auto;
    overflow: hidden;
}

.Jindex_Footer_Top {
    display: block;
    width: 100%;
    height: auto;
    border-bottom: 1px #d7d4d4 solid;
    padding-top: 41px;
    padding-bottom: 51px;
    height: 212px;
}

.Jindex_Footer_Top li {
    display: block;
    float: left;
    height: 214px;
    border-right: 1px #979797 solid;
}

.Jindex_04 {
    width: 358px;
}

.Jcm_03 {
    display: block;
    width: 100%;
    height: auto;
}

.Jindex_04 h5 {
    display: block;
    width: 100%;
    height: auto;
    font-family: "微软雅黑";
    font-size: 16px;
    color: #b5b5b5;
    font-weight: normal;
    line-height: 50px;
    padding-top: 5px;
}

.Jcm_04 {
    height: 40px;
    width: 100%;
    display: block;
}

.Jcm_04 i {
    display: block;
    float: left;
    padding-right: 38px;
}

.Jcm_05 {
    display: block;
    width: 100%;
    height: auto;
    line-height: 20px;
    color: #b5b5b5;
    font-family: "微乳雅黑";
    font-size: 12px;
    padding-bottom: 22px;
    padding-top: 20px;
}

.Jcm_06 {
    display: block;
    width: 100%;
    height: auto;
    line-height: 30px;
    font-family: "微软雅黑";
    font-size: 24px;
    color: #b5b5b5;
}

.Jindex_05 {
    display: block;
    width: 208px;
    border-left: 1px #474747 solid;
    border-right: 1px #979797 solid;
}

.Jindex_05 h5 {
    display: block;
    width: 100%;
    text-align: center;
    font-family: "微软雅黑";
    font-size: 16px;
    color: #b5b5b5;
    font-weight: normal;
    line-height: 19px;
    padding-bottom: 3px;
}

.Jindex_05 p {
    display: block;
    width: 100%;
    text-align: center;
    font-family: "微软雅黑";
    font-size: 12px;
    color: #b5b5b5;
    line-height: 35px;
    padding-top: 5px;
}

.Jindex_05 p a {
    color: #b5b5b5;
}

.Jindex_05 span {
    display: block;
    width: 100%;
    text-align: center;
}

.Jcm_07 {
    font-family: "微软雅黑";
    font-size: 12px;
    color: #b5b5b5;
    line-height: 20px;
    padding-top: 12px;
}

.Jcm_08 {
    display: block;
    height: 55px;
    padding-top: 6px;
}

.Jcm_08 a {
    display: inline-block;
    width: 50px;
}

.Jcm_08 a i {
    display: block;
    width: 50px;
    font-family: "微软雅黑";
    font-size: 12px;
    color: #b5b5b5;
    line-height: 30px;
    text-align: center;
    text-decoration: none !important;
    cursor: pointer;
}

.Jcm_08 a:hover {
    text-decoration: none !important;
}

.Jindex_06 {
    display: block;
    width: 100%;
    height: 30px;
    padding-top: 20px;
}

.Jindex_06 span, .Jindex_06 p {
    display: block;
    float: left;
    font-family: "微软雅黑";
    font-size: 12px;
    color: #b6b6b6;
    line-height: 25px;
}

.Jindex_06 p {
    padding-right: 20px;
    white-space: nowrap;
}

.Jindex_06 p a {
    color: #b6b6b6;
}

.Jindex_07 {
    display: block;
    height: 65px;
    padding-top: 10px;
}

.Jindex_07 p {
    display: block;
    float: left;
    height: auto;
}

.Jcm_09 {
    width: 540px;
}

.Jcm_09 i {
    display: block;
    width: 100%;
    height: auto;
    line-height: 23px;
    font-family: "微软雅黑";
    font-size: 12px;
    color: #b5b5b5;
}

.Jcm_10 {
    display: block;
    float: left;
    padding-top: 10px;
}

.Jcm_10 span {
    padding-right: 40px;
}

.Jcm_04 i a {
    display: inline-block;
    width: 32px;
    height: 32px;
}

.Wx_01 {
    background: url(../img/2015020507.png) no-repeat center;
}

.Wx_01:hover {
    background: url(../img/2015030503.png) no-repeat center !important;
}

.Wx_02 {
    background: url(../img/2015020508.png) no-repeat center;
}

.Wx_02:hover {
    background: url(../img/20150305012.png) no-repeat center !important;
}

.Wx_03 {
    background: url(../img/2015020509.png) no-repeat center;
}

.Wx_03:hover {
    background: url(../img/2015030501.png) no-repeat center !important
}

.Jindex_04 {
    position: relative;
}

#Wechat_Info {
    display: block;
    width: 400px;
    height: 200px;
    position: fixed;
    left: 23%;
    bottom: 2%;
    border: 1px #e8e8e8 solid;
    background: #fff;
    z-index: 99999;
    overflow: hidden;
    _position: absolute;
}

#Wechat_Info ul {
    display: block;
    width: 370px;
    margin: 0 auto;
    height: auto;
}

#WechatInfo02 {
    display: block;
    width: 100px;
    height: 50px;
    background: #FFFFFF;
    border: 1px #e8e8e8 solid;
    left: 0px;
    top: 35px;
    bottom: 16%;
    position: absolute;
}

#WechatInfo02 i, #WechatInfo02 b {
    display: block;
    width: 100%;
    text-align: center;
    font-family: "微软雅黑";
    color: #777;
    line-height: 22px;
}

#WechatInfo02 i {
    padding-top: 5px;
}

#WechatInfo02 b {
    font-size: 14px;
    font-weight: bold;
}

.clearfix::before, .clearfix::after {
    content: "";
    display: table;
    line-height: 0;
}

.clearfix::after {
    clear: both;
}

.clearfix::before, .clearfix::after {
    content: "";
    display: table;
    line-height: 0;
}

.clearfix::before, .clearfix::after {
    content: "";
    display: table;
    line-height: 0;
}

.clearfix::after {
    clear: both;
}

.clearfix::before, .clearfix::after {
    content: "";
    display: table;
    line-height: 0;
}

address, cite, dfn, em, var, i {
    font-style: normal;
}

/*left*/
.row_3 {
    background: url(../img/henXian.png);
    background-position: 0 bottom;
    background-repeat: no-repeat;
}

.oi {
    background-color: #f5f5f5;
    position: relative;
}

.loagotop {
    display: block;
}

.first_head .in {
    height: 420px;
	width:1000px;

    margin: 0 auto;
}

.first_head .in .left {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    height: 420px;
}

.first_head .in .right {
    height: 340px;
	margin-left:700px;
    position: absolute;
    top: 40px;
    width: 300px;
    z-index: 2;
}

.first_head .in .right .back {
    display: block;
    height: 100%;
    width: 100%;
    opacity: 0.6;
    filter: alpha(opacity=20);
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    background-color: #000;
    z-index: -1;
    position: absolute;
}

.welcomeuser {
    color: #fff;
    font-size: 18px;
    margin-top: 120px;
    text-indent: 12px;
}

.font18 {
    font-size: 18px;
}

.font14 {
    font-size: 14px;
}

.indent12 {
    text-indent: 12px;
}

.margtop40 {
    margin-top: 40px;
}

.margtop120 {
    margin-top: 60px;
}

.margtop60 {
    margin-top: 60px;
}

.padding_l12 {
    padding-left: 12px;
}

.margtop50 {
    margin-top: 50px;
}

.colf {
    color: #fff;
}
.recharge0{
    font-size: 14px;
    margin-top: 50px;

    color: #fff;
    position: relative;

}
.recharge0 .in8{
    font-size: 24px;
    font-style: normal;
    color: #f97463;
    position: inherit;
    margin-left: 30px;
}
.recharge{
    position: absolute;
    right: 30px;
    bottom: 3px;
    width: 3em;
    text-align: center;
}
.colef {
    color: #f97463;
}

.rela {
    position: relative;
}

.absol {
    position: absolute;
}

.hei45 {
    height: 45px;
    line-height: 45px;
}

.wid135 {
    width: 135px;
    text-align: center;
}

.myDecision {
    position: relative;
    height: 45px;
}

.first_head .in .right .myDecision .left {
    height: 40px;
    width: 110px;
    position: absolute;
    left: 30px;
    top: 0;
    background: url(../img/yjk.png);
    background-repeat: no-repeat;
    background-position: 0 center;
    line-height: 40px;
    text-align: center;
}

.first_head .in .right .myDecision .right {
    height: 40px;
    width: 110px;
    position: absolute;
    right: 30px;
    top: 0;
    background: url(../img/yjk.png);
    background-repeat: no-repeat;
    background-position: 0 center;
    line-height: 40px;
    text-align: center;
}
.left30{
   padding-left: 30px;
}

.whyOus {
    border-top: 1px solid #ccc;
    text-align: center;
    height: 5px;
    margin-top: 45px;
    margin-bottom: 40px;
}

.whyOus .in {
    font-size: 36px;
    position: relative;
    background-color: #f5f5f5;
    top: -28px;
    padding: 0 30px;
}

.three .left .top {
    position: relative;
}

.three .left .top img, .three .right .top img {
    width: 100%;
    height: 145px;
}

.three {
    margin: 0 auto;
    width: 750px;
    position: relative;
    height: 445px;
}

.three .left {
    width: 240px;
    height: 385px;
    background: url(../img/left.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    position: absolute;
    left: 0;
    top: 47px;
}

.three .left .top .in, .three .right .top .in {
    position: absolute;
    width: 100%;
    height: 145px;
    background: url(../img/zlimg.png);
    background-repeat: no-repeat;
    background-position: center center;
    font-size: 18px;
    line-height: 145px;
    color: #fff;
    text-align: center;
    z-index: 2;
}

.three .left .top i, .three .right .top i {
    font-style: normal;
    width: 100%;
    height: 145px;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    filter: alpha(opacity=20);
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
    background-color: #000;
    z-index: 1;
}

.three .left ul {
    position: relative;
    margin-top: 25px;
}

.three .left ul li {
    font-size: 14px;
    list-style: none;
    margin-left: 50px;
    line-height: 36px;
    background: url(../img/ulli.png);
    background-repeat: no-repeat;
    background-position: 0 center;
    text-indent: 30px;
}

.three .center {
    position: absolute;
    left: 240px;
    width: 295px;
    height: 440px;
    top: 0;
    background: url(../img/center.png);
    background-repeat: no-repeat;
    background-position: -5px center;
    z-index: 5;
}

.three .center .in {
    display: block;
    background: url(../img/jcm2.png);
    background-repeat: no-repeat;
    background-position: center 18px;
    text-align: center;
    line-height: 180px;
    font-size: 24px;
    color: #fff;
}

.three .center ul li {
    background: url(../img/ulli2.png);
    background-repeat: no-repeat;
    background-position: 0 center;
    text-indent: 30px;
    list-style: none;
    line-height: 43px;
    margin-left: 50px;
    font-size: 18px;
}

.three .right ul {
    margin-top: 26px
}

.three .right ul li {
    background: url(../img/ulli.png);
    background-repeat: no-repeat;
    background-position: 0 center;
    text-indent: 30px;
    list-style: none;
    line-height: 35px;
    margin-left: 50px;
    font-size: 14px;
}

.three .right {
    width: 225px;
    height: 380px;
    background: url(../img/right.png);
    background-repeat: no-repeat;
    background-position: 0 top;
    position: absolute;
    left: 528px;
    top: 50px;
    z-index: 4;
}

.three .right .top i, .three .right .top img, .three .right .top i, .three .right .top span {
    width: 97%;
}

.recommend {
    position: relative;
    margin: 0 auto;
    width: 1000px;
    height: 300px;
    margin-top: 20px;
}

.recommend .left {
    width: 688px;
    height: 300px;
    border: 1px solid #fd433d;
    position: relative;
    background-color: #fff;
}

.recommend .left .left2 {
    width: 350px;
    height: 190px;
    position: absolute;
    left: 0;
    bottom: 28px;
    border-right: 1px solid #f2f2f2;
}

.jrtj {
    display: block;
    width: 161px;
    height: 100px;
    position: absolute;
    left: -7px;
    top: -9px;
    background: url(../img/jrtj.png);
    background-repeat: no-repeat;
    background-position: 0 0;
}

.recohead {
    height: 60px;
    line-height: 60px;
    font-weight: normal;
    color: #ef5b38;
    text-align: center;
    font-size: 24px;
    border-bottom: 1px solid #f5f5f5;
}

.recommend .left .left2 .in:first-child {
    line-height: 14px;
    margin-bottom: 10px;
}

.recommend .left .left2 .in:last-child {
    line-height: 14px;
    margin-top: 10px;
}

.recommend .left .left2 .in {
    font-size: 14px;
    color: #585858;
    text-indent: 55px;
    line-height: 35px;
    position: relative;
}

.recommend .left .left2 .in .number {
    font-size: 14px;
    color: #ef5b38;
    font-style: normal;
    padding:0 8px;	
}

.recommend .right {
    position: absolute;
    right: 0;
    top: 0;
    width: 280px;
    height: 300px;
    background-color: #fff;
}

.first_head2 {
    font-size: 18px;
    height: 50px;
    line-height: 50px;
    font-weight: normal;
    color: #424242;
    width: 90%;
    margin-left: 5%;
    border-bottom: 1px solid #f2f2f2;
    text-indent: 5px;
    position: relative;
    margin-bottom: 13px;
}

.more {
    font-size: 12px;
    display: block;
    position: absolute;
    right: 0;
    height: 50px;
    line-height: 50px;
    top: 0;
    color: #81ccff;
    background: url(../img/right2.png);
    background-repeat: no-repeat;
    background-position: right center;
    width: 60px;
    text-align: right;
    padding-right: 20px;
}

.recommend .right .in {
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    text-indent: 15px;
    color: #585858;
    display: block;
}

.recommend .left .right2 {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 335px;
    height: 227px;
}

.recommend .left .right2 .j_d {
    font-size: 18px;
    color: #ef5b38;
    text-indent: 35px;
    font-weight: normal;
}

.process {
    height: 140px;
    width: 140px;
    text-align: center;
    line-height: 140px;
    margin-left: 95px;
    font-size: 30px;
    text-indent: 10px;
    position: relative;
    overflow: hidden;
    top: -10px;
}

.process .in2 {
    position: absolute;
    top: 0;
    left: -8px;
}

.process .bfb {
    display: block;
    height: 140px;
    width: 140px;
    text-align: center;
    line-height: 140px;
    font-size: 16px;
    color: #b5b3b3;
}

.jd2 {
    font-style: normal;
    font-size: 30px;
    color: #f97463;
    text-indent: 0px;
}

.jd3 {
    display: block;
    width: 190px;
    height: 44px;
    text-align: center;
    line-height: 44px;
    font-size: 18px;
    color: #fff;
    background-color: #f97463;
    margin-left: 70px;
    margin-top: 0px;
}

.bid2 {
    position: relative;
    margin: 0 auto;
    width: 1000px;
    height: 285px;
    margin-top: 20px;
}

.bid2 .left {
    width: 690px;
    height: 285px;
    position: relative;
}

.bid2 .left .left2 {
    width: 330px;
    height: 285px;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #fff;

}

.bid2 .left .right2 {
    width: 330px;
    height: 285px;
    position: absolute;
    right: 0;
    top: 0;

    background-color: #fff;
}

.bidhead {
    height: 40px;
    line-height: 38px;
    font-size: 18px;
    color: #fff;
    background: url(../img/xsb.png);
    background-repeat: no-repeat;
    font-weight: normal;
    text-indent: 25px;
}

.expect {
    width: 280px;
    border-bottom: 1px solid #f2f2f2;
    margin-left: 25px;
    text-indent: 5px;
    font-size: 14px;
    height: 25px;
    line-height: 25px;
    margin-top: 12px;
}

.expect2 {
    font-size: 60px;
    color: #ef5b38;
    text-indent: 30px;
}

.expect3 {
    position: relative;
    height: 35px;
    margin-top: 30px;
}

.expect3 .left3, .expect3 .center3, .expect3 .right3 {
    position: absolute;
    top: 0;
    background: url(../img/randimg.png);
    background-repeat: no-repeat;
    background-position: 0 center;
    text-align: center;
    font-size: 16px;
    color: #ef5b38;
    line-height: 35px;
    width: 88px;
}

.expect3 .left3 {
    left: 20px;
}

.expect3 .center3 {
    left: 120px;
}

.expect3 .right3 {
    right: 20px;
}

.rightnowbid {
    display: block;
    text-align: center;
    height: 50px;
    line-height: 50px;
    border-top: 1px solid #f2f2f2;
    position: absolute;
    bottom: 0;
    width: 100%;
    font-size: 18px;
    color: #ef5b38;
}

.bid2 .right {
    width: 280px;
    height: 280px;
    background-color: #fff;
    position: absolute;
    top: 0;
    right: 0;
}

.mediaReports {
    height: 30px;
    line-height: 30px;
    position: relative;
    margin-bottom: 20px;
}

.mediaReports .right2 {
    width: 114px;
    display: block;
    line-height: 30px;
    position: absolute;
    right: 14px;
    top: 0;
}

.mediaReports .right2 i {
    display: block;
    line-height: 15px;
    font-style: normal;
    color: #262626;
    font-size: 14px;
}

.mediaReports .left2 {
    width: 120px;
    display: block;
    line-height: 30px;
    position: absolute;
    left: 8px;
    top: 0;
}

.mediaReports .left2 img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    line-height: 30px;
}

#ranking1 {
    display: block;
    position: absolute;
    height: 40px;
    line-height: 40px;
    width: 125px;
    font-size: 18px;
    left: 0;
    top: 0;
    text-align: center;
    cursor: pointer;
}

#ranking2 {
    display: block;
    position: absolute;
    height: 40px;
    line-height: 40px;
    width: 125px;
    font-size: 18px;
    right: 0;
    top: 0;
    text-align: center;
    cursor: pointer;
}

.f_h2 {
    height: 42px;
    margin-bottom: 23px;
}

.week li, .month li {
    height: 40px;
    line-height: 40px;
    list-style: none;
    position: relative;
}

.ranking_1 {
    background: url(../img/paih1.png);
    background-repeat: no-repeat;
    background-position: 12px 3px;
}

.ranking_2 {
    background: url(../img/paih2.png);
    background-repeat: no-repeat;
    background-position: 12px 3px;
}

.ranking_3 {
    background: url(../img/paih3.png);
    background-repeat: no-repeat;
    background-position: 12px 3px;
}

.ranking_4 {
    background: url(../img/paih4.png);
    background-repeat: no-repeat;
    background-position: 22px 8px;
}

.ranking_5 {
    background: url(../img/paih5.png);
    background-repeat: no-repeat;
    background-position: 26px 8px;
}

.week li .rank_l, .month li .rank_l {
    position: absolute;
    font-size: 14px;
    left: 70px;
}

.week li .rank_r, .month li .rank_r {
    position: absolute;
    font-size: 14px;
    right: 40px;
}

.week li .rank_r i, .month li .rank_r i {
    font-style: normal;
    font-size: 14px;
    color: #fd5a3d;
}

.addcss {
    border-bottom: 2px solid #f17860;
    color: #f17860;
}

.month {
    display: none;
}

.investmentStep {
    border-top: 1px solid #ccc;
    height: 5px;
    text-align: center;
    margin-top: 70px;
}

.investmentStep .in {
    font-size: 30px;
    color: #4fc4f5;
    background-color: #f5f5f5;
    padding: 0 90px;
    position: relative;
    top: -20px;
}

.investmentStep2 {
    height: 430px;
    position: relative;
    margin: 0 auto;
    width: 1000px;
}

.investmentStep2 .step1 {
    background: url(../img/zuche.png);
    background-repeat: no-repeat;
    background-position: center 2px;
    width: 200px;
    position: absolute;
    top: 100px;
    left: 0px;
    padding-top: 130px;
}

.investmentStep2 .step2 {
    background: url(../img/renzheng.png);
    background-repeat: no-repeat;
    background-position: center 2px;
    width: 200px;
    position: absolute;
    top: 100px;
    left: 200px;
    padding-top: 130px;
}

.investmentStep2 .step3 {
    background: url(../img/chongzhi2.png);
    background-repeat: no-repeat;
    background-position: center 2px;
    width: 200px;
    position: absolute;
    top: 100px;
    left: 400px;
    padding-top: 130px;
}

.investmentStep2 .step4 {
    background: url(../img/shouyi2.png);
    background-repeat: no-repeat;
    background-position: center 2px;
    width: 200px;
    position: absolute;
    top: 100px;
    left: 600px;
    padding-top: 130px;
}

.investmentStep2 .step5 {
    background: url(../img/daozhang.png);
    background-repeat: no-repeat;
    background-position: center 2px;
    width: 200px;
    position: absolute;
    top: 100px;
    right: 0px;
    padding-top: 130px;
}

.steptop {
    display: block;
    font-size: 24px;
    color: #8f8e8e;
    text-align: center;
    margin-top: 20px;
}

.stepbottom {
    font-size: 16px;
    color: #c7c7c7;
    text-align: center;
    display: block;
    margin-top: 27px;
}

.cooperativeMechanism {
    margin-top: 38px;
    width: 1000px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 30px;
    position: relative;
    height: 255px;
}

.cooper {
    font-weight: normal;
    font-size: 16px;
    border-bottom: 1px dashed #ccc;
    height: 60px;
    line-height: 60px;
}

.hz1 {
    position: absolute;
    left: 0;
    bottom: 90px;
}

.hz2 {
    position: absolute;
    left: 360px;
    bottom: 90px;
}

.hz3 {
    position: absolute;
    left: 720px;
    bottom: 90px;
}

.hz4 {
    position: absolute;
    left: 0;
    bottom: 0px;
}

.hz5 {
    position: absolute;
    left: 360px;
    bottom: 0px;
}

.hz6 {
    position: absolute;
    left: 720px;
    bottom: 0px;
}

.expect3 .r_3 {
    background: none;
    border: 1px solid #fd5a3d;
    border-radius: 5px;
    width: auto;
    height: 30px;
    line-height: 30px;
    padding: 0 15px;
    top: 3px;
}

.investmentList {
    display: block;
}

.list_1 {
    background: url("../img/leftTop.png");
    background-repeat: no-repeat;
    background-position: center center;
    height: 110px;
}

.t_r .list_1 {
    background: url("../img/rightTop.png");
    background-repeat: no-repeat;
    background-position: center center;
    height: 110px;
}

.t_r .list_4 .left4 .tou {
    background-color: #f4d946;
}

.l_b .list_4 .left4 .tou {
    background-color: #f97463;
}

.r_b .list_4 .left4 .tou {
    background-color: #41c49f;
}

.l_b .list_1 {
    background: url("../img/leftBottom.png");
    background-repeat: no-repeat;
    background-position: center center;
    height: 110px;
}

.r_b .list_1 {
    background: url("../img/rightBottom.png");
    background-repeat: no-repeat;
    background-position: center center;
    height: 110px;
}

.list_2 {
    color: #6f6d6d;
    font-size: 24px;
    text-align: center;
    height: 30px;
    line-height: 30px;
}

.list_3 {
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin-top: 10px;
}

.list_3 .left3 {
    font-size: 18px;
    color: #929292;
}

.list_3 .right3 {
    font-size: 24px;
    color: #f97463;
    padding-left: 16px;

}

.list_4 {
    height: 18px;
    line-height: 18px;
    position: relative;
    margin-top: 15px;
}

.list_4 .left4 {
    position: absolute;
    left: 12%;
    height: 18px;
    line-height: 18px;
    font-size: 14px;
    width: 30%;
    color: #9c9c9c;
    text-align: center;
}

.list_4 .left4 .tou {
    background-color: #8edefb;
    color: #fff;
    display: block;
    height: 18px;
    line-height: 18px;
    width: 18px;
    text-align: center;
    position: absolute;
}

.list_4 .center4 {
    position: absolute;
    left: 42.5%;
    height: 18px;
    line-height: 18px;
    font-size: 14px;
    text-align: center;
    width: 20%;
    color: #9c9c9c;
}

.list_4 .right4 {
    position: absolute;
    left: 63%;
    height: 18px;
    line-height: 18px;
    font-size: 14px;
    width: 30%;
    text-align:center;
    color: #9c9c9c;
}


.flex-control-nav li a {
    background: transparent url("../img/bg_control_nav.png") no-repeat scroll 0 0;
    cursor: pointer;
    display: block;
    height: 10px;
    text-indent: -9999px;
    width: 10px;
}

.flex-control-nav li a.active {
    background-position: 0 -20px;
    cursor: default;
}

.slides li {
    height: 420px;
    width: 100%;
    display: block;

}

.slides li a {
    height: 420px;
    width: 100%;
    display: block;

}

.slides li img {
    height: 100%;
    width: 100%;
}

.flex-control-nav {
    position: relative;
    margin: 0 auto;
    top: -30px;
    text-align: center;
}

.flex-direction-nav li a.next {
    background: transparent url("../img/bg_direction_nav.png") no-repeat scroll -47px 0;
    right: 0;
}

.flex-direction-nav li a.prev {
    background: transparent url("../img/bg_direction_nav.png") no-repeat scroll 0 0;
    left: 0;
}
.list_4 .left4 .yuan,.list_4 .center4 .yuan ,.list_4 .right4 .yuan{
    color: #818181;
    font-weight: bolder;
    font-style: normal;
}
.yearin{
   padding-left: 30px;
    font-size: 18px;
    color: #fff;
    margin-top: 40px;
}
.maxin{
    font-size: 14px;
    color: #fff;
    padding-left: 30px;
    margin-top: 20px;
}
.maxin .max{
    font-size: 24px;
    font-style: normal;
    color: #f97463;
    padding-left: 5px;
}

.nowregistered,.nowlogin{
    display: block;
    width: 80%;
    text-align: center;
    height: 40px;

    line-height: 40px;
    color: #fff;font-size: 18px;


    margin:0 auto;
    margin-bottom: 20px;
    background: url(../img/login2.png);
    background-repeat: no-repeat;
    background-position: 0 0;
}
.yield{
    color: #fff;
    font-size: 14px;
    padding-left: 30px;
    margin-top: 20px;
    margin-bottom: 30px;
}
.yield .num{
    color:#f97463;
    font-size: 24px;
    padding-right: 5px;
}
.yield .num2{
    padding-left: 5px;
}



#WechatInfo{ display:block; width:100px; height:50px; background:#FFFFFF; border:1px #e8e8e8 solid; right:50%; margin-right:300px; position:fixed; top:40px; z-index:11; }
#WechatInfo i,#WechatInfo p{ display:block; width:100%; text-align:center; font-family:"微软雅黑";  color:#777; line-height:22px;} 
#WechatInfo i{ padding-top:5px;}
#WechatInfo p{ font-size:14px; font-weight:bold;}
#Wechat{ display:block; width:400px; height:200px; position:fixed; left:30%; top:5%; border:1px #e8e8e8 solid; background:#fff; z-index:10; overflow:hidden;}
#Wechat ul{ display:block; width:370px; margin:0 auto; height:auto;}
.Wechat_Top{ display:block; width:100%; height:40px; border-bottom:1px #333 solid;}
.Wechat_Top h5{ display:block; float:left; font-family:"微软雅黑"; font-size:16px; font-weight:normal; color:#333; line-height:40px;}
.Wechat_Top img{ float:right; margin-top:14px; cursor:pointer;}
.Wechat_Info{ display:block; width:100%; padding-top:10px;}
.Wechat_Info_Left{ display:block; float:left; width:130px; height:auto;}
.Wechat_Info_Right{ display:block; float:left; padding-left:20px; width:220px;}
.Wechat_Info_Right p{ display:block; height:43px; font-family:"微软雅黑"; font-size:14px; color:#303030; line-height:43px; padding-left:35px;}
.Wechat01{ background:url(../images/u33.png) no-repeat left center;}
.Wechat02{ background:url(../images/u35.png) no-repeat left center;}
.Wechat03{ background:url(../images/u39.png) no-repeat left center;}
