﻿@charset "utf-8";
/* CSS Document */
body,html { margin:0; padding:0; color:#919191; font:12px/180% "微软雅黑", Arial, Helvetica, sans-serif; background-color:#f7f7f7 !important;}
body a{outline:none;blr:expression(this.onFocus=this.blur());}
h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {margin: 0;padding: 0; list-style:none;}
li { list-style:none !important; vertical-align:bottom; }
img { border:none; }
em,i { font-style:normal; }
a {text-decoration:none; }
a:hover { color:#2b8fdc !important; text-decoration:underline;}
.disable { display:none; }
.fl { float:left; }
.fr { float:right; }
.t-r { text-align:right; }
input:focus{color:#000000 !important;}
/*清除浮动*/
.clearfix:after { content:""; height:0; display:block; clear:both; visibility:hidden; }
* html .clearfix { height:1%; }
* +html .clearfix { height:1%; }
.clearfix { display:block; clear:both;}



/*头部*/
.header_Box{ width:100%; height:36px; background-color:#fafafa; border-bottom:1px #f1f1f1 solid; border-top:1px #f1f1f1 solid; min-width:960px; _max-height:36px;}
.header_Box_Avds{width:960px; height:36px; margin:0 auto; display:block;}
.header_Box_Left{ width:480px;}
.header_Box_Left a{ display:block; float:left; width:85px; text-align:center; color:#919191; line-height:36px; height:36px; background:url(../images/jc_09.jpg) no-repeat left center;}
.header_Box_Left a:hover{ background:#ffffff !important; width:83px !important; height:38px !important; margin-top:-1px; border-left:1px #f1f1f1 solid; border-right:1px #f1f1f1 solid; text-decoration:none; color:#919191 !important; line-height:38px !important;}
.header_Box_Right a{ display:block; float:left; color:#000000; font-size:12px; margin-left:18px; _margin-left:13px; line-height:36px;font-weight:bold;}
.header_Box_Right a i{ color:#fe6001;}
.header_Box_Right a:hover{ text-decoration:none;}
.header_Box_Right a:hover i{  color:#2b8fdc !important;}
.header_Box_Right span{ display:block; float:left; width:37px; text-align:center; height:36px; background:url(../images/jc_09.jpg) no-repeat center center;}
.header_Box_Right p{ display:block; float:left; line-height:36px;font-weight:bold;color:#000000;}
.header_Menus{ display:block; width:100%; height:89px; background:#ffffff; min-width:960px;}
.header_Menus div{ display:block; width:960px; margin:0 auto;}
.header_Menus div h1{ display:none;}
.header_Logo {padding-top:20px; display:block;}
.header_Menus_Main li{ display:block; float:left;  margin-left:38px; line-height:89px; font-size:16px; color:#3e3e3e; height:89px; }
.header_Menus_Main  li a{ color:#3e3e3e;}
.header_Menus_Main  li .active{ color:#2b8fdc !important;}
.header_Menus_Main  li a:hover{ text-decoration:none;}
.header_Menus_Main_01{ width:1px !important; position:relative;}
.header_Menus_Main_01 span{ display:inline-block; width:1px; height:20px; background:#e2e2e2; position:absolute; left:0px; top:35px;}


/*幻灯片*/
.flexslider{ display:block; width:100%; height:300px; min-width:960px; overflow:hidden; position:relative;}
.slides a{ display:block; width:100%; height:300px;}
 .flexslider .slides {zoom: 1;}
.flexslider .slides > li {position: relative; display:none;}
.flex-container {zoom: 1; position: relative;}
.flex-caption {background:none; -ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000); zoom: 1;}
.flex-caption {width: 96%; padding: 2%; position: absolute; left: 0; bottom: 0; background: rgba(0,0,0,.3); color: #fff; text-shadow: 0 -1px 0 rgba(0,0,0,.3); font-size: 14px; line-height: 18px;}
.flex-control-nav {width: 100%; position: absolute; bottom: 25px; text-align: center; z-index:5;}
.flex-control-nav li {margin: 0; display: inline-block; zoom: 1; *display: inline; padding-right:5px;}
.flex-control-nav li a {width: 13px; height: 13px; display: block; background:url(../images/jc_02.png) no-repeat -19px center; cursor: pointer; text-indent: -9999px;}
.flex-control-nav li a:hover {background-position:-39px center; width:33px !important;}
.flex-control-nav li a.active {background-position: -39px center; cursor: default; width:33px !important;}
 
 /*公司公告*/
.Product_gonggao_nav01{ display:block; width:960px; height:auto; overflow:hidden; margin:0 auto; border-bottom:1px #e3e3e3 solid;}
.Product_gonggao_nav01 .Con_Company_Financing_Tpar01{ width:100%!important;}
.Product_gonggao_nav01 .Con_Company_Financing_Tpar01 ul{ width:820px!Important;}
#Company_Financing01{ display:block; width:532px; height:43px; line-height:43px; padding-right:13px; float:left;}
#Company_Financing01 li{ display:block; width:100%; height:43px; line-height:43px; overflow:hidden;}
#Company_Financing01 p{ display:block; height:48px; line-height:43px; text-align:right;}
#Company_Financing01 p a{ float:left; font-size:14px; color:#919191;}
#Company_Financing01 p span{ font-size:14px; color:#919191;}
.FinancingNav01{ display:block; width:100px; height:27px; line-height:27px; text-align:center;font-size:14px; color:#919191; float:right; margin-top:8px;}
.Product_gonggao_nav01 a:hover{ text-decoration:none;} 


/*立即头投标*/
.Bid_Now{ display:block; width:960px; height:auto; overflow:hidden; margin:0 auto; padding-bottom:10px; background-color:#ffffff;}
.Bid_Now div{ display:block; float:left; width:320px; height:289px; overflow:hidden;}
.Bid_Now ul{ padding-top:50px; cursor:pointer;}
.Bid_Now p{ display:block; color:#5e5e5e; line-height:23px; text-align:center; font-size:13px;}
.font01{ font-size:20px !important; line-height:40px  !important; padding-top:15px; color:#3e3e3e !important;}
.Bid_Now_Img { height:89px; position:relative;}
.Bid_Now_Img i{ display:block; width:84px; height:89px; position:absolute; left:116px;}
#Bid_Now_Img01 i{ background:url(../images/jc_04.png) no-repeat center center;}	
#Bid_Now_Img02 i{ background:url(../images/jc_05.png) no-repeat center center;}
#Bid_Now_Img03 i{ background:url(../images/jc_06.png) no-repeat center center;}
#Bid_Now_Img01 i:hover{ background:url(../images/jc_07.png) no-repeat center center !important;}
#Bid_Now_Img02 i:hover{ background:url(../images/jc_08.png) no-repeat center center !important;}
#Bid_Now_Img03 i:hover{ background:url(../images/jc_09.png) no-repeat center center !important;}


/*优选理财计划*/
.Bid_Now02{ position:relative; width:960px; padding-bottom:30px; border:1px solid #DDD; border-radius:8px; overflow:hidden; margin:0 auto; background-color:#ffffff;}
.Bid_Now02_Avds{ display:block; width:880px; height:auto; margin:0 auto; padding-top:22px;}
.Bid_Now02_Avds_Left,.Bid_Now02_Avds_Left li{ display:block; width:620px; height:auto; vertical-align:bottom;}
.Bid_Now_Info01 h2{ display:block; font-size:18px; color:#919191; font-weight:normal; line-height:25px;}
.Bid_Now_Info01 p{ display:block; font-weight:lighter; font-size:26px; line-height:47px; color:#3e3e3e;font-family:"Microsoft YaHei UI Light", "Microsoft YaHei UI";}
.Bid_Now_Info02 p{ display:block; float:left; font-size:36px; color:#3e3e3e; font-weight:lighter; line-height:40px; padding-top:15px; font-family:"Microsoft YaHei UI Light", "Microsoft YaHei UI";}
.Bid_Now_Info02 p i{ display:inline-block; font-size:12px; color:#919191; line-height:16px; padding-left:3px;}
.Bid_Now_Info03 a{ display:block; width:152px; height:39px; border-radius:6px; background:#FF7300; box-shadow:2px 2px 2px rgba(0,0,0,.2); text-align:center; line-height:39px; color:#FFF; font-size:16px; margin-top:18px;filter:Alpha(Opacity=88);opacity:0.88;}
.Bid_Now_Info03 a:hover{ text-decoration:none;filter:Alpha(Opacity=100);opacity:1;color:#FFF !important;}
.Bid_Now_Info02 em{ color:#fe6001;}
.Bid_Now_Info02 span{ display:block; float:left; width:41px; background:url(../images/jc_10.jpg) no-repeat 20px 17px; height:55px;}
.Bid_Now02_Avds_Right{ display:block; width:97px; padding-right:53px; position:relative; margin-top:25px;}
.Bid_Now02_Avds_Right p,.Bid_Now02_Avds_Right i{ position:absolute; display:block; line-height:20px;}
.Bid_Now02_Avds_Right i{ font-size:16px; color:#666666; right:50px; top:83px;}
.Bid_Now02_Avds_Right p{ color:#919191; text-align:center; width:97px; left:0px; top:105px;}
.circle-text{ margin-top:9px !important;}
.circliful{position: relative;width:97px; height:97px; display:block; float:left; background:url(../images/large.png) no-repeat; }
.circliful h3{ display:block; height:97px; width:97px; text-align:center; line-height:97px;font-family:"Microsoft YaHei UI Light", "Microsoft YaHei UI"; color:#3e3e3e; font-size:30px; font-weight:lighter;}

/*企业贷款项目*/
.Bid_Company{ display:block; width:961px; height:auto; margin:0 auto;}
.Bid_Company_Title{ display:block; width:100%; height:53px;}
.Bid_Company_Title h2{ display:block; float:left; font-size:18px; font-weight:bold; color:#5e5e5e; line-height:53px;}
.Bid_Company_Title a{ display:block; float:right; font-size:14px; color:#919191; line-height:53px;}
.Bid_Company_Title a:hover{ text-decoration:none;}
.Bid_Company_Info_Avds{ display:block; float:left; width:226px; height:285px; background:url(../images/jc_22.png) no-repeat left top; margin-right:19px; _margin-right:15px; margin-bottom:10px;}
.Bid_Company_Info01{ display:block; width:100%; height:242px;}
.Bid_Company_Info02{ display:block; width:100%; height:43px;}
.Bid_Company_Info02 a{ display:block; width:226px; height:43px;  border-radius:0 0 6px 6px; background:#FF7300; box-shadow:2px 2px 2px rgba(0,0,0,.2);  font-size:14px; color:#ffffff; text-align:center; line-height:43px;filter:Alpha(Opacity=88);opacity:0.88;}
.Bid_Company_Info02 a:hover{ text-decoration:none; filter:Alpha(Opacity=100);opacity:1;color:#FFF !important;}
.Bid_Company_Info03 a{ background:url(../images/jc_14.png) no-repeat !important; color:#919191 !important;}
.Bid_Company_Info03 a:hover{ color:#919191 !important;}
.Bid_Company_Info01 li{ display:block; width:195px; margin:0 auto;}
.Bid_Company_Info_Avds01{ display:block; width:100%; height:54px; line-height:54px; font-size:16px;}
.Bid_Company_Info_Avds01 a{ color:#3e3e3e;}
.Bid_Company_Info_Avds01 a:hover{ text-decoration:none;}
.Bid_Company01 b{ font-size:16px; font-weight:lighter; font-family:"Microsoft YaHei UI Light", "Microsoft YaHei UI"; color:#3e3e3e;}
.Bid_Company02 p{ display:block; font-size:28px; color:#3e3e3e; font-weight:lighter; line-height:40px;font-family:"Microsoft YaHei UI Light", "Microsoft YaHei UI"; }
.Bid_Company02{ padding-top:15px; padding-bottom:20px;}
.Bid_Company02 p i{display:inline-block; font-size:12px; color:#919191; line-height:16px; padding-left:3px;}
.Bid_Company02 p em{color:#fe6001;}
.Bid_Company03{ text-align:center;}
.ReviewsTpar_01{ display:block; width:193px; height:30px; background:url(../images/jc_12.jpg) no-repeat center center; position:relative;}
.ReviewsTpar_01 i{ display:block; float:left; width:4px; height:30px; }
.Rleft{ background:url(../images/jc_13.png) no-repeat left center;}
.Reviright{ background:url(../images/jc_13.png) no-repeat right center; position:absolute; right:-4px; top:-10px;}
.ReviewsCon{ display:block; width:185px; height:10px; position:absolute; left:4px; top:10px;}
.ReviewsCon p{ display:block; width:185px; height:10px; position:relative; z-index:999;}
.ReviewsCon p span{ display:block;  height:10px; position:relative; background:#02a3ff; }
.Bid_Now_Info04{ padding-top:20px;}
.Bid_Now_Info04 p{ display:block; float:left; padding-right:37px; padding-left:23px;}
.Bid_Now_Info04_Avds01{ background:url(../images/jc_06.jpg) no-repeat left center;}
.Bid_Now_Info04_Avds02{ background:url(../images/jc_11.jpg) no-repeat left center;}
.Bid_Now_Info01_Con{ padding-bottom:10px; display:block; position:relative; }
.Bid_Now_Info01_Con i{ padding-left:10px; display:inline-block; height:26px; float:left;}
.Bid_Now_Info01_Con i img{ margin-top:8px; cursor:pointer;}
.Bid_Now02_Avds_Right01 li{ display:block; width:258px; height:auto; overflow:hidden;}
.Bid_Now02_Avds_Right01_Title p{ display:block; float:left;  font-size:18px; line-height:25px;}
.Bid_Now02_Avds_Right01_Title a{ display:block;  float:right; font-size:14px; line-height:25px; color:#919191;}
.Bid_Now02_Avds_Right01_Title a:hover{ text-decoration:none;}
.Bid_Now02_Avds_Right01_Info p{ display:block; line-height:21px;}
.Bid_Now02_Avds_Right01_Info{ display:block; padding-top:15px; padding-bottom:25px; border-bottom:1px #e2e2e2 dotted;}
.Bid_Now02_Avds_Right01_Submit{ padding-top:35px;}
.Bid_Now02_Avds_Right01_Submit a{display:block; width:152px; height:39px;background:url(../images/jc_10.png) no-repeat; text-align:center; line-height:39px; color:#017ddd; font-size:16px; margin-left:52px;}
.Bid_Now02_Avds_Right01_Submit a:hover{ text-decoration:none;}
.Bid_Now_Info01_Con01{ display:none; width:165px; height:83px; background:url(../images/jc_24.png) no-repeat; position:absolute; left:125px; top:20px;}
.Bid_Now_Info01_Con01 p{ display:block; padding:5px; line-height:18px !important; font-size:12px !important; color:#919191 !important;}


/*公告*/
.Notice_List{ display:block; margin:0 auto; overflow:hidden; width:960px; height:auto; }
.Notice_List ul{ display:block; width:425px; height:auto; overflow:hidden; float:left;padding-top:40px; padding-bottom:40px;}
.Notice_List ul h2{ display:block;  width:100%; font-family:"微软雅黑"; font-size:16px; color:#666666; line-height:35px;  font-weight:normal;}
.Notice_List ul p{ display:block; font-family:"微软雅黑"; font-size:15px; line-height:32px; overflow:hidden; height:32px;}
.Notice_List ul p i{ color:#ababab; font-size:13px; float:right;}
.Notice_List ul p a{ color:#666666; font-size:15px; float:left;}
.Notice_List ul p a:hover{ text-decoration:none; color:#2b8fdc !important;}
.Notice_more{ font-size:14px !important; color:#919191 !important;}

/*联系我们*/
.ContaintAbout_Avds{ display:block; width:100%; height:auto; min-width:960px; border-top:1px #e3e3e3 solid;}
.ContaintAbout{ display:block; width:960px; height:auto; overflow:hidden; padding-top:40px; padding-bottom:24px; margin:0 auto;}
.ContaintAbout  a:hover{ text-decoration:none;  color:#2b8fdc !important;}
.ContaintAbout li{ display:block;margin-right:30px; float:left; height:30px; line-height:30px; font-family:"微软雅黑"; font-size:13px; color:#5e5e5e;}
.ContaintAbout li span,.ConInfoAbout li a{ font-family:"微软雅黑"; font-size:12px; color:#777777;}
.ConInfoAbout_left {display:block;width:650px;height:110px;float:left;}
.ConInfoAbout01{ display:block; width:650px; height:auto; overflow:hidden; float:left;margin-top:20px;}
.ConInfoAbout01 a{padding-left:30px; color:#777777;}
.ConInfoAbout01_2{ display:block; width:180px; height:auto; overflow:hidden; float:left; padding-top:33px;margin-top:-2px;}
.ConInfoAbout01_2 a{padding-left:35px; color:#777777;}
.ConInfoAbout02{ display:block; width:650px; height:auto; overflow:hidden; float:left;}
.ConInfoAbout02 li{ line-height:24px !important; height:24px !important; }
.ConInfoAbout02 a{font-family: "微软雅黑";font-size: 12px;color:#777777;}
.ConInfoAbout{ display:block; width:270px; height:auto; overflow:hidden;}
.ConInfoAboutN01{ background:url(../images/location.png) no-repeat left center; padding-left:20px;}
.ConInfoAboutN02{ background:url(../images/chat-bubble.png) no-repeat left center; padding-left:20px;}
.sandatielv1{background:url(../images/jc_16.png) no-repeat left center;}
.sandatielv2{background:url(../images/jc_17.png) no-repeat left center;}
.sandatielv3{background:url(../images/jc_18.png) no-repeat left center;}
.sandatielv4{background:url(../images/jc_19.png) no-repeat left center;}
.sandatielv5{background:url(../images/jc_20.png) no-repeat left center;}
.ConInfoAboutTitle{ font-size:14px !important; color:#777777;}
.ConInfoAbout03{ display:block; width:305px; height:auto;}
.ConInfoAbout03_Avds01{ display:block; width:175px !important; text-align:center; float:left;  }
.ConInfoAbout03_Avds01 p{ display:block; line-height:25px; color:#919191; padding-top:10px; font-size:12px !important;}
.ConInfoAbout03_Avds02{ display:block; float:right !important; width:170px !important; text-align:center;}
.ConInfoAbout03_Avds02 p{ display:block; font-size:14px !important; color:#5e5e5e !important; line-height:28px; }
.ConInfoAbout03_Avds02 p i{ font-family:Arial; font-size:26px;}
.ConInfoAbout03_Avds03{ padding-top:12px;}

/*底部*/
.FooterNav01{ display:block; width:100%; height:56px; overflow:hidden; background:#3b3b3b;}
.FooterNav01 ul{ display:block; width:960px; height:56px; overflow:hidden; margin:0 auto;}
.FooterNav02 p{ color:#777777;}
.FooterNav02{ padding-top:7px;}
.FooterNav03 img{ margin-top:5px;}



/*空行*/
.conLine01{ display:block; width:100%; height:38px;}
.conLine02{ display:block; width:100%; height:55px;}



/*提示文字*/
.form_err{ color:#f00000 !important;}
.form_success{ color:#009060 !important;}

/*new*/
.pr{ position:relative;}
.pa{ position:absolute;}
.icoMark{ position:absolute;right:0;top:0; display:inline-block;width:68px;height:68px;background:url(../images/icoMark.png);}
.FooterNav02 img{ display:none;}